<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>seven-rpc</artifactId>
        <groupId>com.appleyk</groupId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpc-use-case</artifactId>
    <packaging>pom</packaging>
    <description>rpc使用案例父工程</description>

    <modules>
        <module>rpc-demo-consumer</module>
        <module>rpc-demo-provider</module>
        <module>rpc-demo-api</module>
    </modules>


</project>